# Redo

./: README.md  pom.xml
doc/sql/: tbl_database_lock.sql  tbl_pessimistic_lock.sql  tbl_redo_task.sql  tbl_redotask.sql
src/main/java/cn/com/kun/component/clusterlock/annotation/: DBClusterLock.java
src/main/java/cn/com/kun/component/clusterlock/bean/: LockWrapper.java  PessimisticLockDO.java
src/main/java/cn/com/kun/component/clusterlock/dblock/: DBClusterLockHandler.java
src/main/java/cn/com/kun/component/clusterlock/dblock/aspect/: DBClusterLockAspect.java
src/main/java/cn/com/kun/component/clusterlock/dblock/dao/: PessimisticLockMapper.java
src/main/java/cn/com/kun/component/demo/: RedoDemoService.java  RedoUseDemoService.java
src/main/java/cn/com/kun/component/demo/springtest/: SpringTester.java
src/main/java/cn/com/kun/component/demo/springtest/bean/entiy/: SpringTestDO.java
src/main/java/cn/com/kun/component/demo/springtest/config/: SpringTestAutoConfiguration.java  SpringTestInnerMapperBeanDefinitionRegistrar.java  SpringTestMybatisAutoConfiguration.java
src/main/java/cn/com/kun/component/demo/springtest/dao/: SpringTestMapper.java
src/main/java/cn/com/kun/component/demo/springtest/service/: SpringTestService.java
src/main/java/cn/com/kun/component/distributedlock/dblock/: DistributedDbLock.java  DistributedLock.java
src/main/java/cn/com/kun/component/distributedlock/dblock/entity/: DbLockDO.java
src/main/java/cn/com/kun/component/jdbc/: CommonDbUtilsJdbcStore.java  CommonJdbcStore.java  CommonNoTxJdbcStore.java  CustomDataSourceHolder.java
src/main/java/cn/com/kun/component/redo/: RedoManager.java  RedoTodoList.java  TestRedoTodoList.java
src/main/java/cn/com/kun/component/redo/annotation/: EnableRedo.java  EnableRedoMybatis.java  RedoEntrance.java  RedoSupport.java
src/main/java/cn/com/kun/component/redo/aspect/: RedoSupportAspect.java
src/main/java/cn/com/kun/component/redo/bean/entiy/: RedoTaskDO.java
src/main/java/cn/com/kun/component/redo/bean/vo/: RedoExecResVo.java  RedoReqParam.java  RedoResultVo.java  RedoTask.java
src/main/java/cn/com/kun/component/redo/callback/: DefualtRedoTaskCallback.java
src/main/java/cn/com/kun/component/redo/common/constants/: RedoHistoryStatusConstants.java
src/main/java/cn/com/kun/component/redo/common/exception/: RedoRetriableException.java  RedoTaskCallbackNotFoundException.java  RedoTaskNotFoundException.java
src/main/java/cn/com/kun/component/redo/configuration/: MyConfiguration.java  RedoBeanAutoConfiguration.java  RedoBeanConfiguration.java  RedoMybatisAutoConfiguration.java  RedoProperties.java
src/main/java/cn/com/kun/component/redo/controller/: RedoControlController.java  RedoExecController.java
src/main/java/cn/com/kun/component/redo/core/: InnerMapperBeanDefinitionRegistrar.java  RedoAnnotationBeanPostProcessor.java  RedoDataSupervisor.java  RedoExecFlagHolder.java  RedoExecInvokerVisitor.java  RedoInnerMapperBeanDefinitionRegistrar.java  RedoLogger.java  RedoManager.java  RedoResultHolder.java  RedoSleeper.java  RedoStopQuerier.java  RedoTaskDaoVisitor.java  RedoTaskRegisterFactory.java
src/main/java/cn/com/kun/component/redo/dao/: RedoDao.java  RedoDaoRegistry.java  RedoDaoStrategyFactory.java
src/main/java/cn/com/kun/component/redo/dao/dbutils/: DbtuilsRedoDao.java
src/main/java/cn/com/kun/component/redo/dao/jdbc/: JdbcRedoDao.java
src/main/java/cn/com/kun/component/redo/dao/mybatis/: MybatisRedoDao.java
src/main/java/cn/com/kun/component/redo/dao/mybatis/mapper/: RedoTaskMapper.java
src/main/java/cn/com/kun/component/redo/inform/: RedoExecInformInterface.java  RedoExecInformRegistry.java
src/main/java/cn/com/kun/component/redo/invoke/: DefaultRedoExecInvoker.java  RedoExecInvoker.java  RedoExecInvokerRegistry.java
src/main/java/cn/com/kun/component/redo/lock/: DatabaseLockControl.java  LockControl.java  LockControlRegistry.java
src/main/java/cn/com/kun/component/redo/lock/clusterlock/: ClusterLockHandler.java
src/main/java/cn/com/kun/component/redo/lock/clusterlock/annotation/: DBClusterLock.java
src/main/java/cn/com/kun/component/redo/lock/clusterlock/bean/: LockWrapper.java  PessimisticLockDO.java
src/main/java/cn/com/kun/component/redo/lock/clusterlock/dblock/: DBClusterLockHandler.java  DBOptimismClusterLockHandler.java
src/main/java/cn/com/kun/component/redo/lock/clusterlock/dblock/aspect/: DBClusterLockAspect.java
src/main/java/cn/com/kun/component/redo/lock/clusterlock/dblock/dao/: PessimisticLockMapper.java
src/main/java/cn/com/kun/component/redo/schedule/: RedoRecordDeleteScheduler.java  RedoTaskScheduler.java
src/main/java/cn/com/kun/component/redo/threadpool/: RedoExecTaskExecutor.java  RedoThreadPoolConfiguration.java  RedoThreadPoolProperties.java  RedoThreadPoolRejectedExecutionHandler.java
src/main/java/cn/com/kun/component/redo/utils/: JacksonUtils.java  RedoDateUtils.java  RedoJacksonUtils.java  RedoLogger.java  RedoSleeper.java  RedoSpringContextUtil.java
src/main/java/cn/com/kun/service/redo/: RedoDemoService.java
src/main/resources/: remark.txt
